

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,  user-scalable=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="world.css">
<link rel="shortcut icon" href="1-removebg-preview.png">
    <title>WORDCLOCK APP</title>
  </head>
 
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark  sticky-top">
        <a class="navbar-brand" href="clock.html"><img src="1-removebg-preview.png" width="46px" alt=""> Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="weather.html">Weather<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="stop.html">Stop Watch<span class="sr-only">(current)</span></a>
              </li><li class="nav-item active">
                <a class="nav-link" href="world.html">World Map<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="contact.html">Contact Me<span class="sr-only">(current)</span></a>
              </li>
             
          
          </ul>
         
      </nav>
      <div class="translator">
        <button class="nav-link mt-4" href="#" id="google_translate_element"><span class="sr-only">(current)</span></button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>



    <div class="container-fluid mt-4 map">
<center>
      <div class="clockcontainer">
        <img class="c" src="1.jpg" alt="">
        
        <h2 id="hindustan"></h2>
       
      
      </div>
</center>
    <div class="countrylist">
      <label for=""class="color">Select Country</label>
      <br>

      <span class="pink" id="1">1-India</span>
      <br>
      <span class="pink" id="2">2-Japan</span> 
      <br>
      <span class="pink" id="3">3-China</span>
      <br>
      <span class="pink" id="4">4-USA</span>
      <br>
      <span class="pink" id="5">5-Russia</span>
      <br>
      <span class="pink" id="6">6-Pakistan</span>
      <br>
      <span class="pink" id="7">7-Dubai</span>
      <br>
      <span class="pink" id="8">8-Bangkok</span>
      <br>
      <span class="pink" id="9">9-Tehran</span>
      <br>
      <span class="pink" id="10">10-Maldives</span>
      <br>
      <span class="pink" id="11">11-Singapore</span>
      <br>
      <details><summary>More Countries</summary>
      <span class="pink" id="12">12-London</span>
      <br>
      <span class="pink" id="13">13-Andorra</span>
      
      <br>
      <span class="pink" id="14">14-Kabul</span>
      <br>
      <span class="pink" id="15">15-Casey</span>
      <br>
      <span class="pink" id="16">16-Sofia</span>
      <br>
      <span class="pink" id="17">17-Bermuda</span>
      <br>
      <span class="pink" id="18">18-Brunei</span>
      <br>
      <span class="pink" id="19">19-Berlin</span>
      <br>
      <span class="pink" id="20">20-Santo_Domingo</span>
      <br>
      <span class="pink" id="21">21-Algiers</span>
      <br>
      </details>
      <details><summary>More Countries</summary>
      <span class="pink" id="22">22-Vilnius</span>
      <br>
      <span class="pink" id="23">23-Riga</span>
      <br>
      <span class="pink" id="24">24-Monaco</span>
      <br>
      <span class="pink" id="25">25-Oslo</span>
      <br>
      <span class="pink" id="26">26-Lima</span>
      <br>
      <span class="pink" id="27">27-Phoenix</span>
      <br>
      </details>
    </div>

    
   

     <div class="t">
      <h4>Name:- <span id="name"></span> <h2 id="india"></h2></h4>

     </div>
    
    </div>
    <header class="mt-4 container-fluid">
      <h5>Copyright © 2023 Abhi.com</h5> 
      
             </header>
         
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
  <script src="world.js"></script>
</html>